# LC-SmartItemSaving

./: .gitignore  CHANGELOG.md  README.md  SmartItemSaving.sln  TemplateMod.sln  manifest.json
src/: Compatibility.cs  Config.cs  Patches.cs  Plugin.cs  PluginInfo.cs  SaveKeys.cs  SmartItemSaving.csproj  TemplateMod.csproj
src/Fixes/: BetterSyncItems.cs  FixItemFalling.cs  FixItemIds.cs  FixItemRotation.cs  FixUnlockIds.cs  General.cs
